<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagoona</title>
</head>
<body>
    <header class="header">
        <div class="conteiner">
            <a href="#" class="header-logo"></a>
            <img src="img/logo.svg" alt="Lagoona" class="header-logo">
            <a href="tel:+74953225448" class="header-link-tel">
                +7 495 322 54 48
            </a>
            <a href="#" class="header-link-lk">
                <svg width="21" height="12" view-box="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.59 1.41L14.17 5H0V7H14.17L10.58 10.59L12 12L18 6L12 0L10.59 1.41ZM19 0V12H21V0H19Z" fill="#CC9933"/>
                </svg>
                Личный кабинет
            </a>
            <nav class="header-nav">
                <ul class="header-list">
                    <li class="header-list-item">
                        <a href="#about" class="header-link">
                            О нас
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#services" class="header-link">
                            Услуги
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#advantages" class="header-link">
                            Преимущества
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#accommodation" class="header-link">
                            Размещение
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-link">
                            Блог
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#contacts" class="header-link">
                            Контакты
                        </a>
                    </li>
                    <li class="header-list-item">
                        <svg width="1" height="50" view-box="0 0 1 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="1" height="50" fill="#E1E1E1"/>
                        </svg>
                    </li>
                    <li class="header-list-item">
                       <button class="header-list-btn">
                        Хочу тур
                       </button> 
                    </li>
                    <li class="header-list-item">
                       <button class="header-list-btn">
                        Обратный звонок
                       </button> 
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section id="special" class="special" >
            <div class="conteiner">
                <h2 class="title">
                Спецпредложения
                </h2>
                <ui class="special-item">
                    <li class="special-item">
                    <h3 class="special-item-title">
                         Мальдивские острова  
                    </h3>
                    <p class="special-item-text">
                        от 55 000 р
                    </p>
                    <a href="#" class="special-item-link">
                        Подробнее
                        <svg width="11" height="18" view-box="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#FFCC66" stroke-width="2"/>
                        </svg>
                    </a>
                    </li>
                    <li class="special-item">
                    <h3 class="special-item-title">
                        Горящий тур на остров Крит
                    </h3>
                    <p class="special-item-text">
                        от 30 000 р
                    </p>
                    <a href="#" class="special-item-link">
                        Подробнее
                        <svg width="11" height="18" view-box="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#FFCC66" stroke-width="2"/>
                        </svg>
                    </a>
                    </li>
                    <li class="special-item">
                    <h3 class="special-item-title">
                        Номера категории люкс
                    </h3>
                    <p class="special-item-text">
                        от 5000 р
                    </p>
                    <a href="#" class="special-item-link">
                        Подробнее
                        <svg width="11" height="18" view-box="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#FFCC66" stroke-width="2"/>
                        </svg>
                    </a>
                    </li>
                </ui> 
            </div>
        </section>
        <section id="about" class="about">
            <div class="conteiner">
                <div class="about-content">
                    <h2 class="title">
                        О нас
                    </h2>
                    <p class="about-text">
                        Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых и&nbsp;административных условий. 
                    </p>
                </div>
            </div>
        </section>
        <section id="services" class="services" >
            <div class="conteiner">
                <h2 class="title">
                    Услуги
                </h2> 
                <ul class="services-item">
                    <li class="services-item">
                        <img src="img/services-1.jpg" alt="" class="services-item-img">
                        <a href="#" class="services-item-link">
                        Эксклюзивное обслуживание
                        <svg width="11" height="18" view-box="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#FFCC66" stroke-width="2"/>
                        </svg>
                        </a>
                        <p class="services-item-text">
                        Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                        </p>
                    </li>
                    <li class="services-item">
                        <img src="img/services-2.jpg" alt="" class="services-item-img">
                        <a href="#" class="services-item-link">
                        Сауны, бассейны, бани, фитнес-залы
                        <svg width="11" height="18" view-box="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#FFCC66" stroke-width="2"/>
                        </svg>
                        </a>
                        <p class="services-item-text">
                        Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                        </p>
                    </li>
                    <li class="services-item">
                        <img src="img/services-3.jpg" alt="" class="services-item-img">
                        <a href="#" class="services-item-link">
                        Аренда банкетных залов
                        <svg width="11" height="18" view-box="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#FFCC66" stroke-width="2"/>
                        </svg>
                        </a>
                        <p class="services-item-text">
                        Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
                        </p>
                    </li>
                    <li class="services-item">
                        <img src="img/services-4.jpg" alt="" class="services-item-img">
                        <a href="#" class="services-item-link">
                        Охраняемые автомобильные стоянки
                        <svg width="11" height="18" view-box="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#FFCC66" stroke-width="2"/>
                        </svg>
                        </a>
                        <p class="services-item-text">
                        Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section id="advantages" class="advantages" >
            <div class="conteiner">
                <ui class="advantages-list">
                    <li class="advantages-item">
                        <p class="advantages-item-text">
                            Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост  
                        </p>
                    </li>
                    <li class="advantages-item">
                        <p class="advantages-item-text">
                            Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
                        </p>
                    </li>
                    <li class="advantages-item">
                        <p class="advantages-item-text">
                            Значимость этих проблем настолько очевидна, что вопрос остается открытым
                        </p>
                    </li>
                    <li class="advantages-item">
                        <p class="advantages-item-text">
                            Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего сервиса
                        </p>
                    </li>
                    <li class="advantages-item">
                        <p class="advantages-item-text">
                            Таким образом реализация плановых заданий играет важную роль для понимания
                        </p>
                    </li>
                    <li class="advantages-item">
                        <p class="advantages-item-text">
                            Повседневная практика показывает, что дальнейшее развитие различных форм
                        </p>
                    </li>
                    <li class="advantages-item">
                        <p class="advantages-item-text">
                            Повседневная практика показывает, что сложившаяся структура организации
                        </p>
                    </li>
                    <li class="advantages-item">
                        <p class="advantages-item-text">
                            Значимость этого настолько очевидна, что консультация наших экспертов помогает
                        </p>
                    </li>
                </ui>
            </div>
        </section>
        <section id="accommodation" class="accommodation" >
            <div class="conteiner">
                <h1 class="title">
                    Размещение
                </h1>
                <ui class="accommodation-list">
                    <li class="accommodation-item">
                        <img src="img\accommodation-1.jpg" alt="" class="accommodation-img">
                        <p class="accommodation-price">
                            от 4 698 р / ночь
                        </p>
                        <figure class="accommodation-rating">
                            <img src="img\i-star.svg" alt="Рейтинг фильма 4 из 5">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star-empty.svg" alt="">
                        </figure>

                        <p class="accommodation-name">
                            Lagoona española 
                        </p>
                        <p class="accommodation-place">
                            Барселона, Испания
                        </p>
                        <button class="accommodation-btn">
                            Номера   
                        </button>
                    </li>
                    <li class="accommodation-item">
                        <img src="img\accommodation-2.jpg" alt="" class="accommodation-img">
                        <p class="accommodation-price">
                            от 6 320 р / ночь
                        </p>
                        <figure class="accommodation-rating">
                            <img src="img\i-star.svg" alt="Рейтинг фильма 5 из 5">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star.svg" alt="">
                        </figure>

                        <p class="accommodation-name">
                            Lagoona mentira piadosa
                        </p>
                        <p class="accommodation-place">
                            Барселона, Испания
                        </p>
                        <button class="accommodation-btn">
                            Номера   
                        </button>
                    </li>
                    <li class="accommodation-item">
                        <img src="img\accommodation-3.jpg" alt="" class="accommodation-img">
                        <p class="accommodation-price">
                            от 6 505 р / ночь
                        </p>
                        <figure class="accommodation-rating">
                            <img src="img\i-star.svg" alt="Рейтинг фильма 5 из 5">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star.svg" alt="">
                        </figure>
                        <p class="accommodation-name">
                            Lagoona mentira piadosa 
                        </p>
                        <p class="accommodation-place">
                            Барселона, Испания
                        </p>
                        <button class="accommodation-btn">
                            Номера   
                        </button>
                    </li>
                    <li class="accommodation-item">
                        <img src="img\accommodation-4.jpg" alt="" class="accommodation-img">
                        <p class="accommodation-price">
                            от 5 148  р / ночь
                        </p>
                        <figure class="accommodation-rating">
                            <img src="img\i-star.svg" alt="Рейтинг фильма 4 из 5">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star-empty.svg" alt="">
                        </figure>

                        <p class="accommodation-name">
                            Lagoona son típicas
                        </p>
                        <p class="accommodation-place">
                            Барселона, Испания
                        </p>
                        <button class="accommodation-btn">
                            Номера   
                        </button>
                    </li>
                    <li class="accommodation-item">
                        <img src="img\accommodation-5.jpg" alt="" class="accommodation-img">
                        <p class="accommodation-price">
                            от 6 457 р / ночь
                        </p>
                        <figure class="accommodation-rating">
                            <img src="img\i-star.svg" alt="Рейтинг фильма 4 из 5">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star-empty.svg" alt="">
                        </figure>

                        <p class="accommodation-name">
                            Lagoona empujar la creatividad
                        </p>
                        <p class="accommodation-place">
                            Барселона, Испания
                        </p>
                        <button class="accommodation-btn">
                            Номера   
                        </button>
                    </li>
                    <li class="accommodation-item">
                        <img src="img\accommodation-6.jpg" alt="" class="accommodation-img">
                        <p class="accommodation-price">
                            от 6 824 р / ночь
                        </p>
                        <figure class="accommodation-rating">
                            <img src="img\i-star.svg" alt="Рейтинг фильма 4 из 5">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star-empty.svg" alt="">
                        </figure>

                        <p class="accommodation-name">
                            Lagoona suerte siguió siempre
                        </p>
                        <p class="accommodation-place">
                            Барселона, Испания
                        </p>
                        <button class="accommodation-btn">
                            Номера   
                        </button>
                    </li>
                    <li class="accommodation-item">
                        <img src="img\accommodation-7.jpg" alt="" class="accommodation-img">
                        <p class="accommodation-price">
                            от 6 254 р / ночь
                        </p>
                        <figure class="accommodation-rating">
                            <img src="img\i-star.svg" alt="Рейтинг фильма 5 из 5">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star.svg" alt="">
                        </figure>

                        <p class="accommodation-name">
                            Lagoona de la guerra
                        </p>
                        <p class="accommodation-place">
                            Барселона, Испания
                        </p>
                        <button class="accommodation-btn">
                            Номера   
                        </button>
                    </li>
                    <li class="accommodation-item">
                        <img src="img\accommodation-8.jpg" alt="" class="accommodation-img">
                        <p class="accommodation-price">
                            Барселона, Испания
                        </p>
                        <figure class="accommodation-rating">
                            <img src="img\i-star.svg" alt="Рейтинг фильма 4 из 5">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star.svg" alt="">
                            <img src="img\i-star-empty.svg" alt="">
                        </figure>

                        <p class="accommodation-name">
                            Lagoona el retorno
                        </p>
                        <p class="accommodation-place">
                            Барселона, Испания
                        </p>
                        <button class="accommodation-btn">
                            Номера   
                        </button>
                    </li>
                    <li class="accommodation-item">
                        <a href="#" class="accommodation-oll">
                            Посмотреть все варианты
                        </a>
                    </li>
                </ui>
            </div>
        </section>
        <section id="want" class="want" >
            <div class="conteiner">
                <h2 class="want-title">
                    Хочу тур
                </h2>
                <table cellspacing="0" class="wont-table">
                   <tr class="wont-table-one">
                       <th>Город вылета</th>
                       <th>Страна</th>
                       <th>Дата прибытия</th>
                       <th>Ночей</th>
                       <th>Туристы</th>
                       <td rowspan="2"><button class="wont-table-btn">Найти</button></td>
                   </tr>
                   <tr class="wont-table-two">
                       <th>
                         <select name="city" id="city" class="wont-table-city">
                            <option value="Санкт-Петербург">Санкт-Петербург</option>
                            <option value="Москва">Москва</option>
                            <option value="Ростов-на-Дону">Ростов-на-Дону</option> 
                         </select>  
                       </th>
                       <th>
                           <select name="country" id="country">
                               <option value="Австралия">Австралия</option>
                               <option value="Новая Зеландия">Новая Зеландия</option>
                               <option value="Турция">Турция</option>
                           </select>
                       </th>
                       <th>
                            <input type="date" name="calendar" value="2021-10-18"
                            max="2022-12-31" min="2021-10-18">
                       </th>
                       <th>
                           <select name="night" id="night" multiple size="1">
                               <option value="1">1</option>
                               <option value="2">2</option>
                               <option value="3">3</option>
                               <option value="4">4</option>
                               <option value="5">5</option>
                               <option value="6">6</option>
                               <option value="7">7</option>
                               <option value="8">8</option>
                               <option value="9">9</option>
                               <option value="10">10</option>
                           </select>
                       </th>
                       <th>
                        <select name="tourist" id="tourist" multiple size="1">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                       </th>
                   </tr> 
                </table>
            </div>
        </section>
        <section id="contacts" class="contacts">
            <div class="conteiner">
                <h2 class="contacts-title">
                    Контакты
                </h2>
                <ul class="contacts-list">
                    <li class="contacts-item">
                        <strong class="contacts-item-title">
                            Адрес  
                        </strong>
                        <p class="contacts-item-text">
                            Москва, улица Юности, дом 5&nbsp;строение&nbsp;4, офис&nbsp;2
                        </p>
                    </li>
                    <li class="contacts-item">
                        <strong class="contacts-item-title">
                            Телефоны
                        </strong>
                        <a href="tel:+74995356434" class="contacts-item-link">
                            +7 (499) 535-64-34
                        </a>
                        <a href="tel:+74950050544" class="contacts-item-link">
                            +7 (495) 005-05-44
                        </a>
                    </li>
                    <li class="contacts-item">
                        <strong class="contacts-item-title">
                            E-mail
                        </strong>
                        <a href="mailto:lg.oona@mail.ru" class="contacts-item-link">
                            lg.oona@mail.ru
                        </a>
                        <p class="contact-item-mail">
                            по&nbsp;вопросам бронирования
                        </p>
                        <a href="hotels.ln@mail.ru" class="contacts-item-link">
                            hotels.ln@mail.ru
                        </a>
                        <p class="contact-item-mail">
                            по&nbsp;вопросам сотрудничества
                        </p>
                    </li>
                    <li class="contacts-item">
                        <strong class="contacts-item-title">
                            График
                        </strong>
                        <p class="contacts-item-text">
                            Понедельник&nbsp;&mdash; пятница, с&nbsp;10:00 до&nbsp;19:00
                        </p>
                    </li>
                    <li class="contacts-item">
                        <button class="contacts-btn">
                            Построить маршрут
                        </button>
                    </li>
                </ul>
                <img src="img\contacts.jpg" alt="Lagoona" class="contacts-img">

            </div>
        </section>
        <div class="footer-right">
            <nav class="footer-nav">
                <ul class="footer-list">
                    <li class="footer-item">
                        <p class="foter-text">
                            &copy;&nbsp;2012-2020 Управляющая компания Объединенной сети &laquo;Лагуна Хотелс&raquo;
                        </p>
                    </li>
                    <li class="footer-item">
                        <p class="foter-text">
                            Представленная на&nbsp;сайте информация носит справочный характер и&nbsp;не&nbsp;является публичной офертой
                        </p>
                    </li>
                    <li class="footer-item">
                        <a href="#" target="_blank" class="footer-link">
                            Пользовательское соглашение
                        </a>
                    </li>
                    <li class="footer-item">
                        <p class="foter-text">
                            11710, улица Юности, дом 5 строение 4, офис 2          
                        </p>
                    </li>
                    <li class="footer-item">
                        <a href="tel:+74995356434" class="footer-link">
                            +7 (499) 535-64-34
                        </a>
                        <a href="tel:+74950050544" class="footer-link">
                            +7 (495) 005-05-44
                        </a>
                    </li>
                    <li class="foter-item">
                        <a href="mailto:lg.oona@mail.ru" class="contacts-item-link">
                            lg.oona@mail.ru
                        </a>
                        <a href="hotels.ln@mail.ru" class="contacts-item-link">
                            hotels.ln@mail.ru
                        </a>
                    </li>

                </ul>
            </nav>
            <ul class="social">
                <li class="social-item">
                    <a href="#" class="social-link-sov">

                    </a>
                </li>
                <li class="social-item">
                    <a href="#" class="social-link-tw">

                    </a>
                </li>
                <li class="social-item">
                    <a href="#" class="social-link-facebook">

                    </a>
                </li>
                <li class="social-item">
                    <a href="#" class="social-link-vk">

                    </a>
                </li>
                <li class="social-item">
                    <a href="#" class="social-link-inst">

                    </a>
                </li>
            </ul>
        </div>
    </main>
    
</body>
</html>
